<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="124" id="KGk-i7-Jjw" customClass="ItemCell" customModule="Rasha_D" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="417" height="124"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="417" height="124"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.artframe" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2B4-oP-dhl">
                        <rect key="frame" x="0.0" y="6" width="120" height="111.5"/>
                        <color key="tintColor" red="0.76018212399999996" green="0.77400848180000004" blue="0.86824518930000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="QIV-EQ-cEi"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qjd-k7-vzc">
                        <rect key="frame" x="140" y="89" width="257" height="25"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCQ-MR-143">
                                <rect key="frame" x="0.0" y="0.0" width="85.5" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.45926289219664385" green="0.49345756007184033" blue="0.75883173280292082" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GP4-xD-NWv">
                                <rect key="frame" x="85.5" y="0.0" width="86" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.45926289219664385" green="0.49345756007184033" blue="0.75883173280292082" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bb-Tz-aIM">
                                <rect key="frame" x="171.5" y="0.0" width="85.5" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.45926289219664385" green="0.49345756007184033" blue="0.75883173280292082" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="EWL-EU-nyN"/>
                        </constraints>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMO-7l-5dN">
                        <rect key="frame" x="140" y="12" width="257" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" red="0.45926289219999999" green="0.49345756010000003" blue="0.75883173280000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="qjd-k7-vzc" secondAttribute="bottom" constant="10" id="62f-E2-40T"/>
                    <constraint firstItem="qjd-k7-vzc" firstAttribute="leading" secondItem="2B4-oP-dhl" secondAttribute="trailing" constant="20" id="KtM-Xv-U9S"/>
                    <constraint firstAttribute="trailing" secondItem="wMO-7l-5dN" secondAttribute="trailing" constant="20" id="MZT-rg-Tff"/>
                    <constraint firstAttribute="trailing" secondItem="qjd-k7-vzc" secondAttribute="trailing" constant="20" id="PF5-AR-2Pt"/>
                    <constraint firstItem="wMO-7l-5dN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="Ud7-FU-B00"/>
                    <constraint firstItem="2B4-oP-dhl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Y55-fp-JAv"/>
                    <constraint firstAttribute="bottom" secondItem="2B4-oP-dhl" secondAttribute="bottom" constant="5" id="YLi-Yk-f2R"/>
                    <constraint firstItem="2B4-oP-dhl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="qxG-u3-vRX"/>
                    <constraint firstItem="wMO-7l-5dN" firstAttribute="leading" secondItem="2B4-oP-dhl" secondAttribute="trailing" constant="20" id="z5H-Vg-67H"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cityLabel" destination="GP4-xD-NWv" id="daN-fx-vdg"/>
                <outlet property="dateLabel" destination="DCQ-MR-143" id="Scb-vT-ciz"/>
                <outlet property="itemImageView" destination="2B4-oP-dhl" id="QZr-7I-lTR"/>
                <outlet property="itemLabel" destination="wMO-7l-5dN" id="bIO-2K-LiN"/>
                <outlet property="userLabel" destination="0bb-Tz-aIM" id="FfB-wp-mj7"/>
            </connections>
            <point key="canvasLocation" x="65.94202898550725" y="90.401785714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="photo.artframe" catalog="system" width="128" height="93"/>
    </resources>
</document>
